

play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"

play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += "."
}

play.server.http.port = 9110

include "heroku"

play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/charger?user=charger&password=0862130"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
#  connectionPool = disabled
#  keepAliveConnection = true
}